<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
    <header class="header">

        <section>
        
            <nav class="head">    
            <ul>
                <li class="logo"> <img  src="./img/Captura de pantalla 2023-09-06 113251.png"></li>
            </ul>
                <ul class="principio">
                <li class="navegador"><a href="./home.html" class="b">Home</a></li>
                <li class="navegador"><a href="./genero.html" class="b">Géneros</a></li>
                <li class="navegador"><a href="./favoritos.html" class="b">Favoritos</a></li>
                <li class="navegador">
                    <form action="busqueda.html" method="get">
                        <label for="busqueda"></label>
                        <input type="text" id="busqueda" name="q" placeholder="Escribe tu busqueda">
                        <button type="submit" class="fav">Buscar</button>
                        
                    </form>
                </li>
                </ul>                

            </nav>
        </section>

    <section>
        <h1 class="blanco">"Resultado de busqueda"</h1>
        <h1 class="oculto">No se encontraron resultados de busqueda de "Juego de gemelas"</h1>
        <h2 class="p">Barbie</h2>
        <ul class="pp">
            <article class="borde">
            <li><a href="./detallePelicula.html"><img class="imgpp"
                        src="./img/Barbie.webp"></a></li>
                    <h4 class="nombreye">Barbie</h4>
            </article>
        </ul>
            
        <h1 class="blanco">También te puede interesar...</h1>
        <section class="peliculasp">
            <ul class="pp">
                <article class="borde">
                    <li><a href="./detallePelicula.html"><img class="imgpp"
                                src="./img/MV5BMTk0Y2E2MjgtZDBhNi00OTQ3LTkyYzAtNTdmNzRhYTczZWI2XkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_.jpg"></a></li>
                            <h4 class="nombreye">Barbie in the Nutcracker</h4>
                    </article>
                <article class="borde">
                    <li><a href="./detallePelicula.html"><img class="imgpp"
                                src="./img/barbie2.jpg"></a></li>
                            <h4 class="nombreye">Barbie in the pink shoes</h4>
                    </article>
                <article class="borde">
                    <li><a href="./detallePelicula.html"><img class="imgpp"
                                src="./img/Barbie_Life_in_the_Dreamhouse_Serie_de_TV-235201290-large.jpg"></a></li>
                            <h4 class="nombreye">Barbie Life in the Dreamhouse</h4>
                    </article>
            </ul>
        </section>
    </section>

    <footer class="footer">
        <nav>
            <h4 class="nombres">Mia Gorenstein & Agostina Sorotski</h4>
        </nav>
    </footer>
    <script src="./js/busqueda.js"></script>
</body>


</html>