<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
    <header class="header">
        <section>
            <nav class="head">    
            <ul>
                <li class="logo"> <img src="./img/Captura de pantalla 2023-09-06 113251.png"></li>
            </ul>
                <ul class="principio">
                <li class="navegador"><a href="./home.html" class="b">Home</a></li>
                <li class="navegador"><a href="./genero.html" class="b">Géneros</a></li>
                <li class="navegador"><a href="./favoritos.html" class="b">Favoritos</a></li>
                <li class="navegador">
                    <form action="busqueda.html" method="get">
                        <label for="busqueda"></label>
                        <input type="text" id="busqueda" name="q" placeholder="Escribe tu busqueda">
                        <button type="submit" class="fav">Buscar</button>
                        
                    </form>
                </li>
                </ul>                

            </nav>
        </section>
    <section>
        <h1 class="blanco">Comedia</h1> 
        <section class="peliculasp">
            <ul class="pp">
                <article class="borde">
                    <li><a href="./detallePelicula.html"><img class="imgpp"
                                src="./img/extraordinario.jpg"></a></li>
                            <h4 class="nombreye">Extraordinario</h4>
                </article>
                <article class="borde">
                    <li><a href="./detallePelicula.html"><img class="imgpp"
                                src="./img/Barbie.webp"></a></li>
                            <h4 class="nombreye">Barbie</h4>
                </article>
                <article class="borde">
                    <li><a href="./detallePelicula.html"><img class="imgpp"
                                src="./img/Garra-306927612-large.jpg"></a></li>
                            <h4 class="nombreye">Garra</h4>
                </article>
                <article class="borde">
                    <li><a href="./detallePelicula.html"><img class="imgpp"
                                src="./img/insideout.jpeg"></a></li>
                            <h4 class="nombreye">Insideout</h4>                </article>
                <article class="borde">
                    <li><a href="./detallePelicula.html"><img class="imgpp"
                                src="./img/coco.jpeg"></a></li>
                            <h4 class="nombreye">Coco</h4>                    </article>
                <article class="borde">
                    <li><a href="./detallePelicula.html"><img class="imgpp"
                                src="./img/MisterioALaVista.webp"></a></li>
                            <h4 class="nombreye">Misterio a la vista</h4>
                    </article>
            </ul>
        </section>
    </section>


    <footer class="footer">
        <nav>
            <h4 class="nombres">Mia Gorenstein & Agostina Sorotski</h4>
        </nav>
    </footer>
</body>

</html>